{
  "name": "zaviewer",
  "version": "2.1.0",
  "description": "Zooming Atlas Viewer",
  "main": "index.js",
  "author": "cau-riken",
  "repository": "https://github.com/cau-riken/zaviewer.git",
  "license": "to_be_determined",
  "private": true,
  "scripts": {
    "start": "webpack serve --mode=development --node-env=development",
    "build": "webpack --mode=production --node-env=production"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.6",
    "@babel/preset-react": "^7.14.5",
    "@types/react": "^17.0.27",
    "@types/react-dom": "^17.0.9",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "babel-loader": "^8.2.2",
    "css-loader": "^6.3.0",
    "mini-css-extract-plugin": "^2.3.0",
    "node-sass": "^6.0.1",
    "sass": "^1.42.1",
    "sass-loader": "^12.1.0",
    "style-loader": "^3.3.0",
    "ts-loader": "^9.2.6",
    "typescript": "^4.4.3",
    "webpack": "^5.56.1",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.3.1"
  },
  "dependencies": {
    "@blueprintjs/core": "^3.50.4",
    "@blueprintjs/popover2": "^0.12.4",
    "axios": "^0.22.0",
    "classnames": "^2.2.6",
    "color": "^4.0.1",
    "history": "^4.10.1",
    "paper": "^0.12.11",
    "qs": "^6.9.4",
    "react": "^17.0.1",
    "react-color": "^2.19.3",
    "react-dom": "^17.0.1",
    "react-joyride": "^2.3.1",
    "react-split-pane": "^0.1.92",
    "underscore": "^1.12.0"
  }
}
